Linq2/MainWindow.xaml

<Window x:Class="Linq2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linq2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl TabStripPlacement="Top">
        <TabItem Name="Ex1" Header="Ex1" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex1btn" Content="Query" Height="25" Width="75" Click="Ex1btn_Click"/>
                <ListBox Name="Ex1lbx" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex2" Header="Ex2" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex2btn" Content="Query" Height="25" Width="75" Click="Ex2btn_Click"/>
                <DataGrid Name="Ex2dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex3" Header="Ex3" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex3btn" Content="Query" Height="25" Width="75" Click="Ex3btn_Click"/>
                <DataGrid Name="Ex3dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex4" Header="Ex4" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex4btn" Content="Query" Height="25" Width="75" Click="Ex4btn_Click"/>
                <DataGrid Name="Ex4dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex5" Header="Ex5" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex5btn" Content="Query" Height="25" Width="75" Click="Ex5btn_Click"/>
                <DataGrid Name="Ex5dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex6" Header="Ex6" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex6btn" Content="Query" Height="25" Width="75" Click="Ex6btn_Click"/>
                <DataGrid Name="Ex6dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex7" Header="Ex7" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex7btn" Content="Query" Height="25" Width="75" Click="Ex7btn_Click"/>
                <DataGrid Name="Ex7dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex8" Header="Ex8" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex8btn" Content="Query" Height="25" Width="75" Click="Ex8btn_Click"/>
                <DataGrid Name="Ex8dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex9" Header="Ex9" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="Ex9btn" Content="Query" Height="25" Width="75" Click="Ex9btn_Click"/>
                <DataGrid Name="Ex9dg" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
